ARG VERSION

FROM node:${VERSION}-alpine AS builder

LABEL maintainer="tu_email@example.com"
LABEL Image=kaniko

WORKDIR /app

COPY package*.json ./

RUN npm install --production && npm cache clean --force

COPY . .

RUN npm run build

# RUN addgroup -S appgroup && adduser -S appuser -G appgroup
# RUN chown -R appuser:appgroup /app
# USER appuser
# EXPOSE 3000

# CMD ["npm", "start"]

FROM nginx:alpine3.19-slim

COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]